pcm.12_left {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }
    bindings.0  0
}

pcm.12_right {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }
    bindings.0  1
} 


pcm.34_left {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }
    bindings.0  2
}

pcm.34_right {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }    
    bindings.0  3
} 

pcm.56_left {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }
    bindings.0  4
}

pcm.56_right {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }    
    bindings.0  5
} 

pcm.78_left {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }
    bindings.0  6
}

pcm.78_right {
    type dsnoop
    ipc_key 12111
    slave {
        pcm "hw:1,0"
        channels 16
    }    
    bindings.0  7
}

pcm.910_left {
    type dsnoop
    ipc_key 910111
    slave {
        pcm "hw:1,0"
        channels 16
    }
    bindings.0  8
}

pcm.910_right {
    type dsnoop
    ipc_key 910111
    slave {
        pcm "hw:1,0"
        channels 16
    }    
    bindings.0  9
}


